// Screen width.
@screen-sm: 480px;
@screen-md: 768px;
@screen-lg: 992px;

@font-color: #333;
@font-main: "Trebuchet MS", Helvetica, sans-serif;
@color-main: #e74c3c;
@color-secondary: #f39c12;
@max-content-width: 700px;

@nav-width-sm: 220px;
@nav-width-md: 300px;
@nav-width-lg: 400px;
