html {
  font-size: 18px;
  height: 100%;
}

body {
  font-size: 1rem;
  font-family: @font-main;
  color: @font-color;
  line-height: 1.5em;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2em;
  margin: 0 0 0 0;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.2rem;
}

a {
  &:link,
  &:visited {
    color: @color-main;
    text-decoration: none;
  }

  &:hover,
  &:active {
    text-decoration: underline;
  }
}

p {
  font-size: 1rem;
  line-height: 1.6em;
  margin: 0 0 1em 0;
}


ul, ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

li {
  margin-bottom: .5em;
}

img {
  display: block;
  max-width: 100%;
  margin: auto;
}
