.main-header {
  display: table;
  width: 100%;

  .hero {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 250px;
    padding: 20px;
    box-sizing: border-box;
    background: #222 no-repeat center center;
    background-size: cover;
  }

  .hero-title {
    font-size: 2rem;
    color: #fff;

    a {
      color: #fff;
      text-decoration: none;
    }
  }

  .hero-sub-heading {
    font-size: 1rem;
    color: #fff;
  }

  .btn {
    display: none;
  }
}
