.main-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: table;
  text-align: center;
  width: 100%;
  height: 120px;
  padding: 20px;
  box-sizing: border-box;
  color: #888;
  background-color: #f9f9f9;
  border-top: 1px solid #f0f0f0;

  .attribution {
    display: table-cell;
    vertical-align: middle;
    font-size: .8rem;
    text-align: left;
    margin: 0;

    @media (min-width: @screen-sm) {
      font-size: .9rem;
      text-align: center;
    }
  }
}
