.pagination {
  margin: 20px 0;

  &:after {
    content: "";
    display: table;
    clear: both;
  }

  .btn {
    min-width: 110px;

    @media (min-width: @screen-md) {
      font-size: 1.1rem;
      padding: 13px;
      min-width: 150px;
    }
  }

  .btn-newer {
    float: left;
  }

  .btn-older {
    float: right;
  }
}
