.post-index {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;

  @media (min-width: @screen-sm) {
    margin-bottom: 35px;
    padding-bottom: 25px;
  }

  .post-meta {
    display: block;
    font-size: .8rem;
    line-height: 1em;
    color: #aaa;
    margin: 0 0 5px 0;

    @media (min-width: @screen-sm) {
      font-size: .9rem;
      margin-bottom: 8px;
    }
  }

  .post-title {
    font-size: 1.5rem;
    margin: 0 0 5px 0;

    @media (min-width: @screen-sm) {
      font-size: 1.6rem;
      margin-bottom: 8px;
    }
  }

  .post-excerpt,
  .post-excerpt p {
    margin: 0;
  }
}
