.post-archive {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid #f0f0f0;

  @media (min-width: @screen-sm) {
    margin-bottom: 13px;
    padding-bottom: 6px;
  }

  .post-meta {
    display: block;
    font-size: .7rem;
    line-height: 1em;
    color: #aaa;
    margin: 0 0 3px 0;

    @media (min-width: @screen-sm) {
      font-size: .9rem;
      margin-bottom: 6px;
    }
  }

  .post-title {
    font-size: 1.1rem;
    margin: 0 0 3px 0;

    @media (min-width: @screen-sm) {
      font-size: 1.4rem;
      margin-bottom: 6px;
    }
  }
}
