.post {
  margin-bottom: 50px;

  @media (min-width: @screen-sm) {
    margin-bottom: 70px;
  }

  .post-meta {
    display: block;
    font-size: .8rem;
    line-height: 1em;
    color: #aaa;
    margin: 0 0 5px 0;

    @media (min-width: @screen-sm) {
      font-size: .9rem;
      margin-bottom: 8px;
    }

    @media (min-width: @screen-md) {
      font-size: 1rem;
      margin-bottom: 11px;
    }
  }

  .post-title {
    font-size: 1.5rem;
    margin: 0 0 5px 0;

    @media (min-width: @screen-sm) {
      font-size: 1.8rem;
      margin-bottom: 8px;
    }

    @media (min-width: @screen-md) {
      font-size: 2.2rem;
      margin-bottom: 11px;
    }
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: .25em;

    @media (min-width: @screen-sm) {
      font-size: 1.5rem;
    }

    @media (min-width: @screen-md) {
      font-size: 1.7rem;
    }
  }

  h3 {
    font-size: 1.1rem;
    margin-bottom: .25em;

     @media (min-width: @screen-sm) {
      font-size: 1.2rem;
    }

    @media (min-width: @screen-md) {
      font-size: 1.4rem;
    }
  }

  .post-footer {
    font-size: .8rem;
    font-style: italic;
    line-height: 1.2em;
    color: #aaa;
    margin: 1.5rem 0;

    @media (min-width: @screen-sm) {
      font-size: .9rem;
      margin: 2rem 0;
    }

    @media (min-width: @screen-md) {
      font-size: 1rem;
      margin: 3rem 0;
    }

    .disqus {
      margin: 50px 0;
    }
  }
}
